[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core Performance]
MemoryLevel=Aggressive

[Document]
ChangeColors=true
PaperColor=204,232,207
RenderMode=Paper

[Main View]
ShowLeftPanel=false
SplitterSizes=377,1542

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" name="Green Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff5500"><annotation type="Underline" color="#ff5500"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" width="2" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="Approved" block="true" size="64"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool id="1" default="true" type="highlight" name="Yellow Highlighter"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" default="true" type="highlight" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" default="true" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation color="#00ffffff" type="Typewriter" width="0" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>
